<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><i class="fa-solid fa-folder"></i>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <button><a href="home.php">Home</a></button>
    <h1>Welcome to the Reports Section<i class="fa-solid fa-folder"></i></h1>
    <h3>Please select which report you would want to view</h3>

    <div class="section">
        <a href="leave_applications.php"><h2>Leave schedules</h2></a>
        <a href="daily_sheet.php"><h2>Employee Monthly Performance Records</h2></a>
        <a href="leave_records.php"><h2>Employee Leave Records</h2></a>
        <a href="payroll.php"><h2>Payroll</h2></a>
    </div>
    
</body>
</html>